<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class='container'>
        <div class='title'>Used Cars Price Prediction</div>
        <form class='form' action="{{ url_for('predict')}}" method="post">
            
            <p class='block'>
                <label class='name'>Brand Name</label>
                <select class ='dropdown' name='Brand_Name' placeholder='Select' required='required'>
                    <option value='' disabled selected hidden>Select</option>
                    <option value='Tesla'>Tesla</option>
                    <option value='Toyota'>Toyota</option>
                    <option value='Honda'>Honda</option>
                    <option value='Ford'>Ford</option>
                    <option value='BMW'>BMW</option>
                    <option value='Mercedes_Benz'>Mercedes-Benz</option>
                    <option value='Lexus'>Lexus</option>
                    <option value='Porsche'>Porsche</option>
                    <option value='Audi'>Audi</option>
                    <option value='Land_Rover'>Land Rover</option>
                    <option value='Other'>Other</option>
                </select>
            </p>

            <p class='block'>
                <label class='name'>Body Type</label>
                <select class ='dropdown' name='Body_Type' placeholder='Select' required='required'>
                    <option value='' disabled selected hidden>Select</option>
                    <option value='SUV'>SUV</option>
                    <option value='SEDAN'>SEDAN</option>
                    <option value='TRUCKS'>TRUCKS</option>
                    <option value='HATCH'>HATCH</option>
                    <option value='COUPE'>COUPE</option>
                    <option value='Other'>Other</option>
                </select>
            </p>

            <p class='block'>
                <label class='name'>Fuel Type</label>
                <select class ='dropdown' name='Fuel_Type' placeholder='Select' required='required'>
                    <option value='' disabled selected hidden>Select</option>
                    <option value='Gasoline'>Gasoline</option>
                    <option value='Electric'>Electric</option>
                    <option value='Diesel'>Diesel</option>
                    <option value='Hydrogen'>Hydrogen</option>
                    <option value='Other'>Other</option>
                </select>
            </p>
            
            <p class='block'>
                <label class='name'>How Old Car (Year)</label>
                <input class ='value' name='Car_Age' type='text' onkeyup='onlyNumbers(this)' placeholder='3' required='required'>
            </p>
            
            <p class='block'>
                <label class='name'>Mileage (Miles)</label>
                <input class ='value' name='Mileage' type='text' onkeyup='onlyNumbers(this)' placeholder='24000' required='required'>
            </p>
            
            <p class='block'>
                <label class='name'>Miles Per Gallon (City)</label>
                <input class ='value' name='MPG_City' type='text' onkeyup='onlyNumbers(this)' placeholder='21' required='required'>
            </p>
            
            <p class='block'>
                <label class='name'>Cylinder Number</label>
                <input class ='value' name='Cylinder_Number' type='text' onkeyup='onlyNumbers(this)' placeholder='4' required='required'>
            </p>
            
            <p class='block'>
                <label class='name'>Wheel Drive Number</label>
                <input class ='value' name='Wheel_Drive_Number' type='text' onkeyup='onlyNumbers(this)' placeholder='2' required='required'>
            </p>

            <button type="submit">Calculate Price</button>

        </form>

        <p class='output'>{{ prediction_text }}</p>

    </div>

    <script>
        function onlyNumbers(num){
            if ( /[^0-9]+/.test(num.value) ){
                num.value = num.value.replace(/[^0-9]*/g,"")
            }
        }
    </script>

    <style>
        body {
            margin: 0;
            background: #ecf0f3;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            place-items: center;
            font-family: poppins;
            }

        .container {
            position: relative;
            margin-top: 20px;
            width: 400px;
            height: 600px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
            background: #ecf0f3;
            box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
            }

        .title {
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: 900;
            font-size: 1.8rem;
            color: #1DA1F2;
            letter-spacing: 1px;
        }

        .form {	
            display: table-row;
            white-space:nowrap;
        }

        .block {
            display: table-row;
        }

        .name {
            display: table-cell;
            text-align: left;
        }

        .dropdown {
            display: table-cell;
            text-align: left;
            width: 120px;
            text-align: left;
        }
        
        .value {
            text-align: center;
        }

        .output {
            margin-top: 25px;
            color: black;
        }

        label {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            color: gray;
            box-sizing: border-box;
            margin-bottom: 4px;
            padding-right: 10px;
            padding-top: 20px;
        }

        label:nth-of-type(2) {
            margin-top: 12px;
        }

        select {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            text-align: left;
            color: green;
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 35px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }
        
        select:invalid { 
            color: gray; 
        }

        input {
            display: block;
            width: 100%;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            color: green;
            background: #ecf0f3;
            padding: 10px;
            padding-left: 20px;
            height: 30px;
            font-size: 14px;
            border-radius: 50px;
            box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        }

        input::placeholder {
            color: gray;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 0;
            /* padding-top: 10px; */
            border: none;
            outline: none;
            box-sizing: border-box;
            margin-top: 30px;
            color: white;
            background: #1DA1F2;
            height: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 900;
            box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
            transition: 0.5s;
        }

        button:hover {
            box-shadow: none;
        }

    </style>

</body>

</html>
